DATABASE_URL ="mongodb+srv://1234:1234@cluster0.kqxud.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SECRET = 1234
JWT_SECRET = 1234
YOUR_STRIPE_KEY =sk_test_51LfFLNSBtcTewsRo5BB4XJROjuppDXcD2DWmqIaw4kPEXpTObKdHD6g13mk1mNExFqdkQexfCFK3Skqq5OK0bptx00nxjWm0XT
CLIENT_URL=http://localhost:3000
